EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x18_Row_Letter_First J?
U 1 1 6020BAEC
P 8150 3200
F 0 "J?" H 8200 2075 50  0000 C CNN
F 1 "Conn_02x18_Row_Letter_First" H 8200 2166 50  0000 C CNN
F 2 "Connector_PCBEdge:BUS_PCIexpress_x1" H 8150 3200 50  0001 C CNN
F 3 "~" H 8150 3200 50  0001 C CNN
F 4 "PCI Express - PCB CONN" H 8150 3200 50  0001 C CNN "part_name"
F 5 "" H 8150 3200 50  0001 C CNN "part_url"
	1    8150 3200
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x18_Row_Letter_First J?
U 1 1 60210983
P 6250 3200
F 0 "J?" H 6300 2075 50  0000 C CNN
F 1 "Conn_02x18_Row_Letter_First" H 6300 2166 50  0000 C CNN
F 2 "SeniorDesign_Block2_ADC:SeniorDesign_PCI_Connector" H 6250 3200 50  0001 C CNN
F 3 "~" H 6250 3200 50  0001 C CNN
F 4 "PCI Express - CONNECTOR" H 6250 3200 50  0001 C CNN "part_name"
F 5 "https://www.digikey.com/en/products/detail/amphenol-icc-fci/10018783-11110TLF/1002310" H 6250 3200 50  0001 C CNN "part_url"
	1    6250 3200
	1    0    0    1   
$EndComp
Text Notes 6550 1500 0    50   ~ 0
TODO\nVerify correct component sizing for connector\n\nVerify connectors are properly done\n\nAll unused are sent to GND\n\nThink about how card will insert (mirroring??)\n
Text Notes 7700 2000 0    50   ~ 0
PCB Edge Connector
Text Notes 5950 2000 0    50   ~ 0
PCI Express Connector
Text Notes 6800 4400 0    50   ~ 0
A1   - A8  are for ADC Output\nA15 - A18 are for vdd power\n
Wire Wire Line
	8350 4000 8900 4000
Text Label 8400 4000 0    50   ~ 0
adc_a1
Wire Wire Line
	8350 3900 8900 3900
Text Label 8400 3900 0    50   ~ 0
adc_a2
Wire Wire Line
	8350 3800 8900 3800
Text Label 8400 3800 0    50   ~ 0
adc_a3
Wire Wire Line
	8350 3700 8900 3700
Text Label 8400 3700 0    50   ~ 0
adc_a4
Wire Wire Line
	8350 3600 8900 3600
Text Label 8400 3600 0    50   ~ 0
adc_a5
Wire Wire Line
	8350 3500 8900 3500
Text Label 8400 3500 0    50   ~ 0
adc_a6
Wire Wire Line
	8350 3400 8900 3400
Text Label 8400 3400 0    50   ~ 0
adc_a7
Wire Wire Line
	8350 3300 8900 3300
Text Label 8400 3300 0    50   ~ 0
adc_a8
Entry Wire Line
	8900 4000 9000 4100
Entry Wire Line
	8900 3900 9000 4000
Entry Wire Line
	8900 3800 9000 3900
Entry Wire Line
	8900 3700 9000 3800
Entry Wire Line
	8900 3600 9000 3700
Entry Wire Line
	8900 3500 9000 3600
Entry Wire Line
	8900 3400 9000 3500
Entry Wire Line
	8900 3300 9000 3400
Text Label 9000 3600 0    50   ~ 0
adc_a[1..8]
Text GLabel 9000 3800 2    50   Input ~ 0
adc_a[1..8]
Wire Wire Line
	6050 4000 5500 4000
Text Label 6000 4000 2    50   ~ 0
conn_adc_a1
Wire Wire Line
	6050 3900 5500 3900
Text Label 6000 3900 2    50   ~ 0
conn_adc_a2
Wire Wire Line
	6050 3800 5500 3800
Text Label 6000 3800 2    50   ~ 0
conn_adc_a3
Wire Wire Line
	6050 3700 5500 3700
Text Label 6000 3700 2    50   ~ 0
conn_adc_a4
Wire Wire Line
	6050 3600 5500 3600
Text Label 6000 3600 2    50   ~ 0
conn_adc_a5
Wire Wire Line
	6050 3500 5500 3500
Text Label 6000 3500 2    50   ~ 0
conn_adc_a6
Wire Wire Line
	6050 3400 5500 3400
Text Label 6000 3400 2    50   ~ 0
conn_adc_a7
Wire Wire Line
	6050 3300 5500 3300
Text Label 6000 3300 2    50   ~ 0
conn_adc_a8
Entry Wire Line
	5500 4000 5400 4100
Entry Wire Line
	5500 3900 5400 4000
Entry Wire Line
	5500 3800 5400 3900
Entry Wire Line
	5500 3700 5400 3800
Entry Wire Line
	5500 3600 5400 3700
Entry Wire Line
	5500 3500 5400 3600
Entry Wire Line
	5500 3400 5400 3500
Entry Wire Line
	5500 3300 5400 3400
Text Label 5400 3600 2    50   ~ 0
conn_adc_a[1..8]
Text GLabel 5400 3800 0    50   Input ~ 0
conn_adc_a[1..8]
Wire Wire Line
	6550 2300 6650 2300
Text Label 6650 2300 0    50   ~ 0
conn_gnd
Wire Wire Line
	6550 2400 6650 2400
Text Label 6650 2400 0    50   ~ 0
conn_gnd
Wire Wire Line
	6550 2500 6650 2500
Text Label 6650 2500 0    50   ~ 0
conn_gnd
Wire Wire Line
	6550 2600 6650 2600
Text Label 6650 2600 0    50   ~ 0
conn_gnd
Wire Wire Line
	6550 2700 6650 2700
Text Label 6650 2700 0    50   ~ 0
conn_gnd
Wire Wire Line
	6550 2800 6650 2800
Text Label 6650 2800 0    50   ~ 0
conn_gnd
Wire Wire Line
	6550 2900 6650 2900
Text Label 6650 2900 0    50   ~ 0
conn_gnd
Wire Wire Line
	6550 3000 6650 3000
Text Label 6650 3000 0    50   ~ 0
conn_gnd
Wire Wire Line
	6550 3100 6650 3100
Text Label 6650 3100 0    50   ~ 0
conn_gnd
Wire Wire Line
	6550 3200 6650 3200
Text Label 6650 3200 0    50   ~ 0
conn_gnd
Wire Wire Line
	6550 3300 6650 3300
Text Label 6650 3300 0    50   ~ 0
conn_gnd
Wire Wire Line
	6550 3400 6650 3400
Text Label 6650 3400 0    50   ~ 0
conn_gnd
Wire Wire Line
	6550 3500 6650 3500
Text Label 6650 3500 0    50   ~ 0
conn_gnd
Wire Wire Line
	6550 3600 6650 3600
Text Label 6650 3600 0    50   ~ 0
conn_gnd
Wire Wire Line
	6550 3700 6650 3700
Text Label 6650 3700 0    50   ~ 0
conn_gnd
Wire Wire Line
	6550 3800 6650 3800
Text Label 6650 3800 0    50   ~ 0
conn_gnd
Wire Wire Line
	6550 3900 6650 3900
Text Label 6650 3900 0    50   ~ 0
conn_gnd
Wire Wire Line
	6550 4000 6650 4000
Text Label 6650 4000 0    50   ~ 0
conn_gnd
Wire Wire Line
	6050 2700 5950 2700
Text Label 5950 2700 2    50   ~ 0
conn_gnd
Wire Wire Line
	6050 2800 5950 2800
Text Label 5950 2800 2    50   ~ 0
conn_gnd
Wire Wire Line
	6050 2900 5950 2900
Text Label 5950 2900 2    50   ~ 0
conn_gnd
Wire Wire Line
	6050 3000 5950 3000
Text Label 5950 3000 2    50   ~ 0
conn_gnd
Wire Wire Line
	6050 3100 5950 3100
Text Label 5950 3100 2    50   ~ 0
conn_gnd
Wire Wire Line
	6050 3200 5950 3200
Text Label 5950 3200 2    50   ~ 0
conn_gnd
Wire Wire Line
	5400 4300 5500 4300
Text Label 5500 4300 0    50   ~ 0
conn_gnd
Text GLabel 5400 4300 0    50   Input ~ 0
conn_gnd
Wire Wire Line
	8350 2300 8450 2300
Wire Wire Line
	8450 2300 8450 2400
Wire Wire Line
	8450 2400 8350 2400
Wire Wire Line
	8350 2500 8450 2500
Wire Wire Line
	8450 2500 8450 2450
Connection ~ 8450 2400
Wire Wire Line
	8350 2600 8450 2600
Wire Wire Line
	8450 2600 8450 2500
Connection ~ 8450 2500
Wire Wire Line
	8450 2450 8500 2450
Connection ~ 8450 2450
Wire Wire Line
	8450 2450 8450 2400
Text GLabel 9100 2450 2    50   Input ~ 0
vdd
Text Label 8500 2450 0    50   ~ 0
vdd
Wire Wire Line
	9100 2450 8900 2450
Text Label 8900 2450 2    50   ~ 0
vdd
Wire Wire Line
	6050 2300 5800 2300
Wire Wire Line
	5800 2300 5800 2400
Wire Wire Line
	5800 2400 6050 2400
Wire Wire Line
	6050 2500 5800 2500
Wire Wire Line
	5800 2500 5800 2450
Connection ~ 5800 2400
Wire Wire Line
	6050 2600 5800 2600
Wire Wire Line
	5800 2600 5800 2500
Connection ~ 5800 2500
Wire Wire Line
	5800 2450 5750 2450
Connection ~ 5800 2450
Wire Wire Line
	5800 2450 5800 2400
Text GLabel 5400 4450 0    50   Input ~ 0
conn_vdd
Text Label 5750 2450 2    50   ~ 0
conn_vdd
Wire Wire Line
	5400 4450 5500 4450
Text Label 5500 4450 0    50   ~ 0
conn_vdd
$Comp
L power:GND #PWR?
U 1 1 6026B005
P 5550 5000
F 0 "#PWR?" H 5550 4750 50  0001 C CNN
F 1 "GND" H 5555 4827 50  0000 C CNN
F 2 "" H 5550 5000 50  0001 C CNN
F 3 "" H 5550 5000 50  0001 C CNN
	1    5550 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 5000 5550 4900
Text Label 5550 4900 0    50   ~ 0
gnd
Wire Wire Line
	8350 2700 8450 2700
Text Label 8450 2700 0    50   ~ 0
gnd
Wire Wire Line
	8350 2800 8450 2800
Text Label 8450 2800 0    50   ~ 0
gnd
Wire Wire Line
	8350 2900 8450 2900
Text Label 8450 2900 0    50   ~ 0
gnd
Wire Wire Line
	8350 3000 8450 3000
Text Label 8450 3000 0    50   ~ 0
gnd
Wire Wire Line
	8350 3100 8450 3100
Text Label 8450 3100 0    50   ~ 0
gnd
Wire Wire Line
	8350 3200 8450 3200
Text Label 8450 3200 0    50   ~ 0
gnd
Wire Wire Line
	7850 2300 7750 2300
Text Label 7750 2300 2    50   ~ 0
gnd
Wire Wire Line
	7850 2400 7750 2400
Text Label 7750 2400 2    50   ~ 0
gnd
Wire Wire Line
	7850 2500 7750 2500
Text Label 7750 2500 2    50   ~ 0
gnd
Wire Wire Line
	7850 2600 7750 2600
Text Label 7750 2600 2    50   ~ 0
gnd
Wire Wire Line
	7850 2700 7750 2700
Text Label 7750 2700 2    50   ~ 0
gnd
Wire Wire Line
	7850 2800 7750 2800
Text Label 7750 2800 2    50   ~ 0
gnd
Wire Wire Line
	7850 2900 7750 2900
Text Label 7750 2900 2    50   ~ 0
gnd
Wire Wire Line
	7850 3000 7750 3000
Text Label 7750 3000 2    50   ~ 0
gnd
Wire Wire Line
	7850 3100 7750 3100
Text Label 7750 3100 2    50   ~ 0
gnd
Wire Wire Line
	7850 3200 7750 3200
Text Label 7750 3200 2    50   ~ 0
gnd
Wire Wire Line
	7850 3300 7750 3300
Text Label 7750 3300 2    50   ~ 0
gnd
Wire Wire Line
	7850 3400 7750 3400
Text Label 7750 3400 2    50   ~ 0
gnd
Wire Wire Line
	7850 3500 7750 3500
Text Label 7750 3500 2    50   ~ 0
gnd
Wire Wire Line
	7850 3600 7750 3600
Text Label 7750 3600 2    50   ~ 0
gnd
Wire Wire Line
	7850 3700 7750 3700
Text Label 7750 3700 2    50   ~ 0
gnd
Wire Wire Line
	7850 3800 7750 3800
Text Label 7750 3800 2    50   ~ 0
gnd
Wire Wire Line
	7850 3900 7750 3900
Text Label 7750 3900 2    50   ~ 0
gnd
Wire Wire Line
	7850 4000 7750 4000
Text Label 7750 4000 2    50   ~ 0
gnd
Text Notes 5500 4800 0    50   ~ 0
gnd used to create a L/R mirror.\n\nconn_gnd used prevent errors as these will not be connected on the PCB. 
Text Notes 3850 3400 0    50   ~ 0
Testing output setup for pins\nvdd source for pins
Wire Bus Line
	9000 3400 9000 4100
Wire Bus Line
	5400 3400 5400 4100
$EndSCHEMATC
